<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Sparta Coding Club | Bootstrap Practice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_kgs0nSAO2BoT6Bfz12Woms50Y4uqeMrcnbB-YgbEcik0Ar6Lb9T6tc5yRw&s');
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .banner {
            height: 150px;
            
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJs5F7RFKokmr8g0OPy8t_BPBbJSB4LBanVVuUb92mgtII5cOLeCHDp4o8Mg&s');
            background-position: center;
            background-size: cover;
            text-align: center;
            padding: 20px;
        }

        .banner h1 {
            margin: 0;
            color: rgb(255, 252, 252);
        }

        .form-container {
            padding: 20px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .submit-btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        .message-board {
            background-color: #eee;
            padding: 20px;
        }

        .msg {
            margin: 20px 200px 20px 200px;
        }

        .note {
            margin: 20px 200px 20px 200px;
            background-color: #423b3b;
        }

        .message {
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>Imagine dragon fan Book</h1>
    </div>
    <div class="note">
        <div class="form-container">
            <input type="text" class="input-field" placeholder="Nickname">
            <textarea class="input-field" placeholder="Fan Message"></textarea>
            <button class="submit-btn">Leave a message</button>
        </div>
    </div>

    <div class="msg">

        <div class="message-board">
            <div class="message">
                <p>Love your new album! — BreadHeeHee00</p>
            </div>
            <div class="message">
                <p>You're the best! — CassieMochi01</p>
            </div>
            <div class="message">
                <p>Marry me!!! — WickedCreatu10</p>
            </div>
        </div>
    </div>
    
</body>

</html>